# Ryanair

./: .gitignore  Readme.md  pom.xml
booking-details/: README.md
booking-details/src/test/java/: TestRunner.java  karate-config.js
booking-details/src/test/java/features/: bookingDetails.feature
booking-details/src/test/java/requests/create/: bookingCreated.json
booking-details/src/test/java/responses/bookingDetails/: validBooking.json
booking-details/src/test/java/responses/create/: bookingCreated.json
user-details/: pom.xml
user-details/src/test/java/features/: userDetails.feature
user-details/src/test/java/requests/create/: userCreated.json  userCreated_WrongJson.json  userCreated_WrongMail.json
user-details/src/test/java/responses/create/: userCreated.json
user-details/src/test/java/responses/userDetails/: validUser.json
